Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSWORD8.OC:#Microsoft Word 8.0 Object Library
Form=Form1.frm
Module=Module1; Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Dictionary.exe"
Command32=""
Name="Dictionary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Waguih High Technology Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
